{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log"
      ]
    }
  ],
  "firestore": {
    "rules": "ramen-finder-notes/firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "ramen-finder-notes/storage.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "ramen-finder-notes/**",
      "functions/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/finder.html"
      }
    ]
  }
}
